{
  "files": [
    "42_Collaborative_resume.png",
    "Agent_Smith.png",
    "Borntoberoad.png",
    "Call_Me_Maybe.png",
    "Codexion.png",
    "Fly-in.png",
    "ft_printf.png",
    "ft_transcendence.png",
    "get_next_line.png",
    "Inception.png",
    "libft.png",
    "maze.png",
    "NetPractice.png",
    "Pac-Man.png",
    "push_swap.png",
    "Python_Pools_00-10.png",
    "Python_Pools_00.png",
    "Python_Pools_01.png",
    "Python_Pools_02.png",
    "RAG against the machine.png",
    "TheAnswerProtocol.png"
  ]
}
